# spring-boot-metrics-example

./: README.md  pom.xml
src/main/java/jonmcewen/boot/example/metrics/: Application.java
src/main/resources/: application.properties
